* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);   
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 15px 5px rgba(0,0,0,0.25);
    border-radius: 11px;
}
.community {
    background-color: rgb(255, 253, 253);
    padding: 2rem;
    min-width: 300px;
    width: 20vw;
    height: 250px;
    border-radius: 11px;
    text-align: center;

}
.community-header{
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
}
.h1 {
    color: hsl(71, 71%, 42%);
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.community span {
    color: rgba(188, 187, 233, 0.959);
    font-size: 0.9rem;
    line-height: 25px;
}
.card-details{
   display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 67, 66);
    padding: 2rem;
    min-width: 300px;
    width: 20vw;
    height: 250px;
}
.card-header{
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.s1{
    text-align: center;
}
.card:nth-child(1) span {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    width: 300px;
}

.card span:nth-child(2) {   
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 0;
}
.btn{
    text-align: center;
}
.card button {
    text-align: center;
    border: none;
    background-color: hsl(71, 73%, 34%);
    border-radius: 10px;
    height: 50px;
    width: 200px;
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
}

.money {
    /* text-align: center; */
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

.money p {
    margin-left: 100px;
    font-size: 2rem;
    color: white;
}
.why-us {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(85, 145, 142, 0.698);
    padding: 2rem;
    min-width: 300px;
    height: 250px;
    width: 20vw;
    border-radius: 11px;
}
.why-us-header {
    color: white;
    margin-bottom: 20px;
}
.d1{
    text-align: center;
    color: white;
}

@media (min-width: 601px) {

    .container { 
        min-width: 800px;
    }

    .community {
        min-width: 800px;
        height: 200px;
    }

    .card-details {
        flex-direction: row;
    }

    .card {
        width: 400px;
        min-width: 400px;
        border-radius: 0 0 0 11px;
    }

    .why-us {
        width: 400px;
        min-width: 400px;
        border-radius: 0 0 11px 0;
    }
}
